--cpu Cortex-M3
"uart_loadcell\startup_stm32f103xb.o"
"uart_loadcell\modbus_crc.o"
"uart_loadcell\main.o"
"uart_loadcell\stm32f1xx_it.o"
"uart_loadcell\stm32f1xx_hal_msp.o"
"uart_loadcell\stm32f1xx_hal_gpio_ex.o"
"uart_loadcell\stm32f1xx_hal_tim.o"
"uart_loadcell\stm32f1xx_hal_tim_ex.o"
"uart_loadcell\stm32f1xx_hal_uart.o"
"uart_loadcell\stm32f1xx_hal.o"
"uart_loadcell\stm32f1xx_hal_rcc.o"
"uart_loadcell\stm32f1xx_hal_rcc_ex.o"
"uart_loadcell\stm32f1xx_hal_gpio.o"
"uart_loadcell\stm32f1xx_hal_dma.o"
"uart_loadcell\stm32f1xx_hal_cortex.o"
"uart_loadcell\stm32f1xx_hal_pwr.o"
"uart_loadcell\stm32f1xx_hal_flash.o"
"uart_loadcell\stm32f1xx_hal_flash_ex.o"
"uart_loadcell\stm32f1xx_hal_exti.o"
"uart_loadcell\system_stm32f1xx.o"
--strict --scatter "Uart_Loadcell\Uart_Loadcell.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_Loadcell.map" -o Uart_Loadcell\Uart_Loadcell.axf